VITE_API_KEY="AIzaSyB5FAroVyyBlHDKIXBm711aES23mBf2EW0"
VITE_AUTH_DOMAIN="solar-ladder-editor.firebaseapp.com"
VITE_PROJECT_ID="solar-ladder-editor"
VITE_STORAGE_BUCKET="solar-ladder-editor.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="752157852667"
VITE_APP_ID="1:752157852667:web:1044b7e192c3b7562e815e"
